<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="listPref"
        android:title="@string/default_method_label"
        android:summary="@string/default_method_summary"
        android:defaultValue="1"
        android:entries="@array/methods"
        android:entryValues="@array/methods_values" />
	<EditTextPreference
	    android:key="editTextMSLFD"
        android:summary="Enter the value of the first divisor"
        android:defaultValue="1.4"
        android:title="Modified Sainte-Laguë"
        android:inputType="number" />
</PreferenceScreen>