<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtvwPartyList_party"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtvwPartyList_votes"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>