<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvwParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtvwParty" />

    <EditText
        android:id="@+id/editParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtvwVotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtvwVotes" />

    <EditText
        android:id="@+id/editVotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonAddParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddParty" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonContinue" />

    <TextView
        android:id="@+id/txtvwPartyList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtvwPartyList" />

    <ListView
        android:id="@+id/listParties"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>