<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:background="@color/background"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/buttonAddParty"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/buttonAddParty" />
	
	    <Button
	        android:id="@+id/buttonContinue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/buttonContinue" />
	    
    </LinearLayout>

    <TextView
        android:id="@+id/txtvwPartyList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtvwPartyList" />

    <ListView
        android:id="@+id/listParties"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>
    <Button
	        android:id="@+id/buttonClearList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/buttonClearList" />
</LinearLayout>